<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Odin Recipes
    </h1>
    <ul class="recipelist">
        <li><a href="recipes/brownies.html">Brownies</a></li>
        <li><a href="recipes/cookies.html">Cookies</a></li>
        <li><a href="recipes/cake.html">Cake</a></li>

    </ul>
    <h3 class="chef">See anything you like?<img src="./images/chef.jpg" alt="chef" height="400" width=400> </h3>
    <br>
    <h4 class="bye">Thank you for dining with us!</h4>
</body>

</html>